{% extends 'partials/base.html' %} 

{% block title %}Delete{% endblock title %}

{% block content %}
        <div class="container mt-5 offset-md-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Delete Task</div>
                        <div class="card-body">
                            <div class="alert alert-danger">Are you sure you want to delete?</div>
                            <form method="POST">
                                {% csrf_token %}
                                <a href="{% url 'taskapp-index' %}" class="btn btn-secondary btn-sm">No</a>
                                <input type="submit" class="btn btn-danger btn-sm" value="Yes">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock content %}